<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.food.FoodFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.perlera.parcial01.ui.food.viewmodell.FoodViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:backgroundTint="@color/bc">

        <TextView
            android:id="@+id/food_name_info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@={viewmodel.name}"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_origin_info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@={viewmodel.origin}"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="@+id/food_name_info_textview"
            app:layout_constraintStart_toStartOf="@+id/food_name_info_textview"
            app:layout_constraintTop_toBottomOf="@+id/food_name_info_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>